<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:background="@android:color/darker_gray"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large_text"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"


            />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"


            android:background="@color/design_default_color_primary_dark"
            android:text="@string/get_started"
            android:visibility="visible" />

    </LinearLayout>

</ScrollView>