<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Start Time:"
        android:textSize="45dp" />
    <TextView
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="51dp"
        android:textSize="35dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="End Date:"
        android:textSize="45dp"
        android:layout_marginTop="101dp"/>
    <TextView
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:textSize="35dp"/>
    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="220dp"
        android:hint="Message"/>

    <Button
        android:id="@+id/setBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="600dp"
        android:text="Add" />

</RelativeLayout>