<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".endDate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:text="End Date:"
        android:textSize="65dp"/>
    <Button
        android:id="@+id/confBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Confirm"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="125dp"/>
    <DatePicker
        android:id="@+id/endDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"/>

</RelativeLayout>